<html><style>html,body{margin:0px;padding:0;width:100%;height:100;}body{background-color:#060606;}div{position:absolute;left:45%;top:50%;margin:0px;padding:0px;border-radius:10px;width:200px;height:80px;background-color:rgb(255,123,0);text-align:center;font-family:'Segoe UI';font-size:40pt;top:50%;font-weight: bold;color:white;}canvas{display:block;margin:auto;padding:0;position:absolute;top:0;bottom:0;left:0;right:0;}</style><body onload="r()"><canvas id="C"width="800"height="450"></canvas><audio id="A"></audio><div class="C1"><span onclick="u()">Play</span></div>
  <script>
  v=`#version 300 es
    void main(){vec2 v[4]=vec2[4](vec2(-1,-1),vec2(1,-1),vec2(-1,1),vec2(1,1));gl_Position=vec4(v[gl_VertexID],0,1);}`;
  f=`#version 300 es
    precision mediump float;
    uniform sampler2D S;
    uniform float T;
    uniform int Z;
    out vec4 O;
    
    int particleID;
  
  float particleRadius;
  vec3 particlePosition;
  vec3 particleVelocity;
  
    vec3 objectPosition = vec3(0,-12,0);
  vec4 morphingValues = vec4(10.,10.,10.,0.);
  
    vec3 backColor;
  vec3 particleColor;
  vec3 objectColor;
  
    mat2 Rotation(float a)
  {
      return mat2( cos(a), sin(a), 
                  -sin(a), cos(a)
                 );
  }
  
    float objectSDF(in vec3 p, in vec4 r)
  {
      return length(vec2(max(abs(length(p.xz)-(r.y-(r.x+r.z)*.5))-(r.x-r.z)*.5,0.),max(abs(p.y)-r.w,0.)))-r.z;
  }
  
    float random(float i)
  {
      return fract(sin(i * 8.233) * 43758.5453123);
  }
  
  float box(vec3 p, vec3 s, float k)
  {
      p = abs(p) - (s - k);
      return length(max(p, 0.)) + min(max(p.x, max(p.y, p.z)), 0.) - k;
  }
  
  float object(vec3 p)
  {
      p -= objectPosition;
      p.xy *= Rotation(T);
      p.yz *= Rotation(T);
      float object = objectSDF(p, morphingValues);
      
      return object;
  }
  
  vec3 objectNormal(vec3 p)
  {
      vec2 e = vec2(.01, 0);
      return normalize(object(p) - vec3(object(p - e.xyy), object(p - e.yxy), object(p - e.yyx)));
  }
  
  float scene(vec3 p)
  {
      float boxCollider = abs(box(p - vec3(0, 34., 0), vec3(120, 60, 60), 0.));
      float r = boxCollider;
      
      for (int i = 0; i < Z; i++)
      {
          if (i != int(particleID))
          {
              vec4 properties = texelFetch(S, ivec2(i, 0), 0);
              float particle = box(p - properties.xyz, vec3(properties.w), properties.w);
              r = min(r, particle);
          }
      }
      
      float cylinder = objectSDF(p-vec3(0,-24,0),vec4(20,20, .1, 2.));// static cylinder at center below
      p -= objectPosition;
      p.xy *= Rotation(T);
      p.yz *= Rotation(T);
      float object = objectSDF(p, morphingValues);
      
      r = min(r, cylinder);
      r = min(r, object);
      
      return r;
  }
  
  vec3 normal(in vec3 p)
  {
      vec2 e = vec2(.01, 0);
      return normalize(scene(p) - vec3(scene(p - e.xyy), scene(p - e.yxy), scene(p - e.yyx)));
  }
  
  vec3 colorTransition(vec3 colorI, vec3 colorT, float time, float transitionSpeed)
  {
      return (floor(T) < time * 2.) ? colorI:
           (floor(T) < time * 3.) ? mix(colorI, colorT, 	transitionSpeed):
           (floor(T) < time * 4.) ? mix(colorI, colorT.zyx, transitionSpeed):
           (floor(T) < time * 5.) ? mix(colorI, colorT.zxy, transitionSpeed):
           (floor(T) < time * 6.) ? mix(colorI, colorT.xzy, transitionSpeed):
           (floor(T) < time * 7.) ? mix(colorI, colorT.yzx, transitionSpeed):
                           mix(colorI, colorT.yxz, transitionSpeed * .1);
  }
  
  void main()
  {
      vec2 F=gl_FragCoord.xy;
      
      particleID = min(int(F.x), Z);
      
      particlePosition = vec3(particleID % 4, 30, random(float(particleID)));
      particleVelocity = vec3(0);
      particleRadius = (random(float(particleID)) + 4.);
      
      objectPosition = vec3(0, -12, 0);
      morphingValues = vec4(10, 10, 10, 0);
      
      backColor = vec3(0,.3,.2);
    particleColor = vec3(0,.2,.3);
    objectColor = vec3(.6,1,.8);
      
      if (T > 0.)
      {
          int x = int(particleID);
          particleRadius = texelFetch(S, ivec2(x, 0), 0).w;
          particlePosition = texelFetch(S, ivec2(x, 0), 0).xyz;
          particleVelocity = texelFetch(S, ivec2(x, 1), 0).xyz;
          
          morphingValues = texelFetch(S, ivec2(0, 2), 0);
          objectPosition = texelFetch(S, ivec2(0, 3), 0).xyz;
          
          backColor = texelFetch(S, ivec2(0, 4), 0).rgb;
          particleColor = texelFetch(S, ivec2(0, 5), 0).rgb;
          objectColor = texelFetch(S, ivec2(0, 6), 0).rgb;
      }
  
      float timeLimit = 12.; // specifies base time to make transitions
      float transitionTime = mod(T, timeLimit) * .2;
      transitionTime = min(transitionTime, 1.);
      
      morphingValues = floor(T) < timeLimit * 2. ? morphingValues:
               floor(T) < timeLimit * 3. ? mix(morphingValues, vec4( 8,  8,  8, 16), transitionTime):
               floor(T) < timeLimit * 4. ? mix(morphingValues, vec4(25, 25, 10, 10), transitionTime):
               floor(T) < timeLimit * 5. ? mix(morphingValues, vec4(25, 25,  5,  0), transitionTime):
               floor(T) < timeLimit * 6. ? mix(morphingValues, vec4( 5, 30,  5,  0), transitionTime):
               floor(T) < timeLimit * 7. ? mix(morphingValues, vec4( 5, 30,  5, 10), transitionTime):
                              mix(morphingValues, vec4(10, 10, 10,  0), transitionTime * .1);
      
      backColor	  = colorTransition(backColor, 	   vec3(.3, 0, .2), timeLimit, transitionTime);
      particleColor = colorTransition(particleColor, vec3(.2, 0, .3), timeLimit, transitionTime);
    objectColor   = colorTransition(objectColor,   vec3(1, .6, .8), timeLimit, transitionTime);
      
      if (T > 4. && T < timeLimit)
        objectPosition.y += T * .05;
      objectPosition.y = min(objectPosition.y, 24.);
      if (T > timeLimit && T < timeLimit * 7.)
      {
          float t = T - timeLimit;
          float m = min(t * .5, 1.);
        objectPosition.xz = vec2(sin(t) * mix(0., 80., m), cos(t) * mix(0., 12., m));
        objectPosition.y = 24. + sin(t * 2.) * mix(0., 12., m);
      }
      if (T > timeLimit * 7.)
          objectPosition = mix(objectPosition, vec3(0, -12, 0), transitionTime * .1);
      
      vec3 i = objectNormal(particlePosition);
      if (T < timeLimit * 7. - 1.)
        particleVelocity -= i * .1;
      else if (T > timeLimit * 7. - 1. && T < timeLimit * 7.)
          particleVelocity -= -i * .4;
      else
          particleVelocity.y -= .1;
      if (T > timeLimit && T < timeLimit * 8.)
      {
          particleVelocity.xz -= vec2(sin(T), cos(T)) * .01;
        particleVelocity += (random(floor(T) * float(particleID + 1)) * 2. - 1.) * .01;
      }
      particlePosition += particleVelocity;
      
      float s = scene(particlePosition) - particleRadius;
      vec3 n = normal(particlePosition);
      if (s <= 0.)
      {
          particleVelocity = reflect(normalize(particleVelocity), n) * length(particleVelocity) * (T < timeLimit * 7. ? .6 : .8);
          particlePosition += n * abs(s);
      }
      
      int y=int(F.y);
      O = (y == 0) ? vec4(particlePosition, particleRadius):
        (y == 1) ? vec4(particleVelocity, 			  1):
        (y == 2) ? vec4(morphingValues				   ):
        (y == 3) ? vec4(objectPosition, 			  1):
        (y == 4) ? vec4(backColor, 					  1):
        (y == 5) ? vec4(particleColor, 				  1):
               vec4(objectColor, 				  1);
  }`;
  
    g=`#version 300 es
    precision mediump float;
  
    uniform sampler2D S;
    uniform float T;
    uniform vec2 R;
    uniform int Z;
    out vec4 O;
  
    vec3 creamColor = vec3(1, .9,.8);
  vec3 backColor;
  vec3 particleColor;
  vec3 objectColor;
  
  vec3 objectPosition = vec3(0,-12,0);
  vec4 morphingValues = vec4(10.,10.,10.,0.);
  
    mat2 Rotation(float a)
  {
      return mat2( cos(a), sin(a), 
                  -sin(a), cos(a)
                 );
  }
  
    float objectSDF(in vec3 p, in vec4 r)
  {
      return length(vec2(max(abs(length(p.xz)-(r.y-(r.x+r.z)*.5))-(r.x-r.z)*.5,0.),max(abs(p.y)-r.w,0.)))-r.z;
  }
  
    float map(float i ,vec2 q)
  {
      return 1. - 1. / (1. + q.x * i + q.y * i * i);
  }
  
  vec2 marchingScene(vec3 p)
  {
      vec2 cylinder = vec2(objectSDF(p-vec3(0, -24, 0), vec4(20, 20, .1, 2)), 0.);
      p -= objectPosition;
      p.xy *= Rotation(T);
      p.yz *= Rotation(T);
      vec2 object = vec2(objectSDF(p, morphingValues), 1);
      
      return (cylinder.x < object.x) ? cylinder : object;
  }
  
  vec3 normal(vec3 p)
  {
      vec2 e = vec2(.01, 0);
      return normalize(marchingScene(p).x - 
                       vec3(marchingScene(p - e.xyy).x, marchingScene(p - e.yxy).x, marchingScene(p - e.yyx).x));
  }
  
  #define STEPS 128
  #define MIN_S .01
  #define MAX_S 999.
  vec2 marcher(vec3 o, vec3 d)
  {
      float t = 0.;
      for (int i = 0; i < STEPS; i++)
      {
          vec2 s = marchingScene(o + d * t);
          t += s.x;
          if (s.x < MIN_S)
              return vec2(t, s.y);
          if (t > MAX_S)
              return vec2(-1);
      }
  }
  
  #define SHADOW 30
  #define MIN_SH .2
  float shadow(vec3 o, vec3 d, float k)
  {
      float t = 0.;
      float m = 1.;
      for (int i = 1; i < SHADOW; i++)
      {
          float s = marchingScene(o + d * t).x;
          m = m * map(s / t * k, vec2(.3,.4)); // Color accumulation
          t += s;
          if (s < MIN_SH)
              return 0.;
      }
      return m;
  }
  
  vec4 colorBleeding_AO(vec3 o, int id, int f)
  {
      vec4 d = vec4(1);
      for (int i = 0; i < Z + 2; i++)
      {
          if (i != id)
          {
              vec4 c = (i<Z)    ? texelFetch(S, ivec2(i, 0), 0): 
                   (i == Z) ? vec4(0,-5025,0,5000): 
                            vec4(0,0,-5060,5000);
              float t = length(o - c.xyz) - c.w;
              d.w *= map(t, (i >= Z) ? vec2(1) : vec2(.3));
              d.xyz *= mix((i < Z + 1) ? mix(creamColor, backColor, float(i % 2)) :
                                        particleColor, vec3(1), map(t, vec2(.3)));
          }
      }
      
      vec2 t = marchingScene(o);
      if (f < 0)
      {
        d.w *= map(t.x, (t.y == 0.) ? vec2(9) : vec2(2));
         d.xyz *= mix((t.y == 0.) ? creamColor : objectColor, vec3(1), map(t.x, vec2(2)));
      }
      if(f >= 0)
      {
          float a = objectSDF(o - vec3(0, -24, 0), vec4(20, 20, .1, 2));
        float b = objectSDF(o - objectPosition, morphingValues);
          float s = max(a, b);
          d.w *= map(s, vec2(.1));
        d.xyz *= mix((a > b) ? creamColor : objectColor, vec3(1), map(s, vec2(.1)));
      }
      
      return d;
  }
  
  vec4 sphere(vec3 O, vec3 D, vec4 C)
  {
      vec3 K = C.xyz - O;
      float r = max(dot(normalize(K), D), 0.) * length(K);
      vec3 U = O + D * r;
      float v = length(U - C.xyz);
      
      if (v - C.w > 0.)
          return vec4(U,-1);
      
      float t = r - sqrt(C.w * C.w - v * v);
      
      return vec4(((O + D * t) - C.xyz) / C.w, t);
  }
  
  float sphereShadow(vec3 o, vec3 d, int id, float k)
  {
      vec4 t = vec4(1000);
      float m = 1.;
      
      for (int i = 0; i < Z; i++)
      {
          if (i != id)
          {
              vec4 c = texelFetch(S, ivec2(i, 0), 0);
              vec4 s = sphere(o, d, c);
              
              if (s.w != -1. && s.w < t.w)
                  return 0.;
              float u = (length(s.xyz - c.xyz) - c.w) / length(s.xyz - o);
              m = m * map(u * k, vec2(.3,.4)); // Color accumulation
          }
      }
      
      return max(m, 0.);
  }
  
  vec3 camera(vec2 p, vec3 o, vec3 t)
  {
      vec3 w = normalize(o - t);
      vec3 u = normalize(cross(vec3(0,1,0), w));
      vec3 v = cross(w, u);
      
      return p.x * u + p.y * v - w;
  }
  
  void main()
  {
      vec2 F=gl_FragCoord.xy;
      vec2 uv = (F - R.xy*.5) / R.y;
      vec3 col;
      O = vec4(0, 0, 0, 1);
      float blackScreenEdges = smoothstep(.0, 1. / R.y, min(T*.1, .35) - abs(uv.y)) *(T > 90. ? 0. : 1.);
      
      if (blackScreenEdges > 0.)
      {     
          morphingValues = texelFetch(S, ivec2(0, 2), 0);
          objectPosition = texelFetch(S, ivec2(0, 3), 0).xyz;
          
          backColor = texelFetch(S, ivec2(0, 4), 0).rgb;
          particleColor = texelFetch(S, ivec2(0, 5), 0).rgb;
          objectColor = texelFetch(S, ivec2(0, 6), 0).rgb;
          
          vec3 origin = vec3(0, 20, 140);
          vec3 target = vec3(0, 10, 0);
          vec3 direction = normalize(camera(uv, origin, target));
          
          float maxDistance = 500.;
          vec3 sphereNormal;
          int ID = -1;
          vec3 color;
  
          vec2 m = marcher(origin, direction);
          for(int i = 0; i < Z+2; i++)
          {
              vec4 particle = (i < Z) ? texelFetch(S, ivec2(i, 0), 0): 
                                   (i == Z) ? vec4(0, -5025, 0, 5000): 
                                           vec4(0, 0, -5060, 5000);
              vec4 s = sphere(origin, direction, particle);
              if (s.w != -1. && s.w < maxDistance)
              {
                  maxDistance = s.w;
                  sphereNormal = s.xyz;
                  ID = i;
                  color = (i < Z + 1) ? mix(creamColor, backColor, float(i % 2)) : particleColor;
              }
          }
  
          vec3 lightPosition = vec3(80);
          float shadowSoftness = 32.;
  
          if (ID != -1)
          {
              vec3 newOrigin = origin + direction * maxDistance;
              vec3 newDirection = sphereNormal;
  
              int objectID = -1;
              if (m.x > 0. && m.x < maxDistance)
              {
                  newOrigin = origin + direction * m.x;
                  newDirection = normal(newOrigin);
                  color = m.y == 0. ? creamColor : objectColor;
                  objectID = int(m.y);
              }
  
              vec3 lightDirection = normalize(lightPosition - newOrigin);
              vec4 i = colorBleeding_AO(newOrigin, ID, objectID);
              float s = sphereShadow(newOrigin, lightDirection, ID, shadowSoftness);
              float p = shadow(newOrigin + newDirection, lightDirection, shadowSoftness * .5);
  
              col += (max(dot(newDirection, lightDirection), 0.) * (s * p) + i.w) / 2. * color * i.xyz;
          }
          
          O = vec4(sqrt(col) * blackScreenEdges, 1);
      }
  }`;
  
  Z=50; // Particles
  q=3553;//TEXTURE_2D
  n=9728;//NEAREST
  b=36160;//FRAMEBUFFER
  c=16384;//COLOR_BUFFER_BIT
  d=36064;//COLOR_ATTACHMENT0
  //RGBA16F 34842
  //VERTEX_SHADER 35633
  //FRAGMENT_SHADER 35632
  //TEXTURE_MIN_FILTER 10241
  //TEXTURE0 33984
  //READ_FRAMEBUFFER 36008
  //DRAW_FRAMEBUFFER 36009
  //TRIANGLE_STRIP 5
  function L(W,t,s){H=W.createShader(t);W.shaderSource(H,s);W.compileShader(H);return H}
  function S(W,v,f){V=L(W,35633,v);F=L(W,35632,f);P=W.createProgram();W.attachShader(P,V);W.attachShader(P,F);W.linkProgram(P);return P}
  function X(W){T=W.createTexture();W.bindTexture(q,T);W.texParameteri(q,10241,n);W.texStorage2D(q,1,34842,Z,7);return T;}
  function u(){document.getElementsByClassName("C1")[0].requestFullscreen();document.getElementsByClassName("C1")[0].style.display='none';document.addEventListener('keydown',function(e){if(e.keyCode==27)window.close();});
  
  W=C.getContext('webgl2');
  W.getExtension("EXT_color_buffer_float");
  T=X(W);
  B=W.createFramebuffer();
  W.bindFramebuffer(b,B);
  W.framebufferTexture2D(b,d,q,T,0);
  T2=X(W);
  B2=W.createFramebuffer();
  W.bindFramebuffer(b,B2);
  W.framebufferTexture2D(b,d,q,T2,0);

  I=S(W,v,f);
  J=S(W,v,g);
  M=95;
  function r(){if(!window.time){t=0;tF=0;P2=6.3;st='';s=!A.src;x=[0,4,2,5];z=[0,1,8]}cT=s?M:A.currentTime;while(t<cT){while(t<tF){if(s){if(t>12&&t<88)v=Math.sin(t*P2*220/Math.pow(2,x[Math.floor(t*.5%4)]/12))*32+Math.sin(t*P2*330/Math.pow(2,x[Math.floor(t*.5%4)]/12))*32*(1-t*.5%1)+Math.sin(t*P2*494*Math.pow(2,z[Math.floor(t*3%3)]/12))*32*(1-t*3%1)+128;if(t<12)v=Math.sin(t*P2*165)+128;st+=String.fromCharCode(v)}t+=1/16384;}tF+=1/60;}
  
  W.bindTexture(q,T2);
  W.activeTexture(33984);
  W.bindFramebuffer(b,B);
  W.viewport(0,0,C.width,C.height);
  W.clearColor(0,0,0,1);
  W.clear(c);
  W.useProgram(I);
  W.uniform1i(W.getUniformLocation(I,'S'),0);
  W.uniform1f(W.getUniformLocation(I,'T'),t);
  W.uniform1i(W.getUniformLocation(I,'Z'),Z);
  W.drawArrays(5,0,4);

  W.bindFramebuffer(36008,B);
  W.bindFramebuffer(36009,B2);
  W.blitFramebuffer(0,0,Z,7,0,0,Z,7,c,n);
  W.bindFramebuffer(b,null);
  
  W.viewport(0,0,C.width,C.height);
  W.clearColor(0,0,0,1);
  W.clear(c);
  W.useProgram(J);
  W.uniform1i(W.getUniformLocation(J,'S'), 0);
  W.uniform1f(W.getUniformLocation(J,'T'),t);
  W.uniform2f(W.getUniformLocation(J,'R'),C.width,C.height);
  W.uniform1i(W.getUniformLocation(J,'Z'),Z);
  W.drawArrays(5,0,4);
  W.bindTexture(q,null);
  
  if (s){A.src='data:audio/wav;base64,UklGRiQAAABXQVZFZm10IBAAAAABAAEAA'+'EAAAABA'+'AAABAAgAZGF0YQAAAAAA'+btoa(st);A.play();t=0;}requestAnimationFrame(r)}r()}</script></body></html>